@import "../../../common.less";

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");

.header-title {
  color: white !important;
  font-family: "Inter", sans-serif;
}

.img {
  all: none;
}
.map {
  flex: 1 1 auto;
  width: 100%;
  height: 100%;
  position: relative;

  & > * {
    width: 100%;
    height: 100%;
  }

  app-izmir-water-detailpanel, app-izmir-water-aboutus {
    position: absolute;
    .desktop({
            top: 0;
            height: 100%;
            width: 100%;
            transform: translateX(100vw);
            &.open {
                transform: translateX(0);
            }
        });
    .mobile({
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            transform: translateY(100%);
            &.open {
                transform: translateY(0);
            }
        });
    transition-property: transform;
    transition-duration: 500ms;
  }
}

.fountain__card {
  color: rgba(255, 255, 255, 1);
  font-family: Inter;
  position: absolute;
  top: 15% !;
  left: 15% !;
  display: flex;
  flex-direction: column;
  column-gap: 2%;
  border-radius: 12px;
  background: rgba(18, 18, 18, 0.8);
  backdrop-filter: blur(25px);
  height: 15% !important;
  width: 13% !important;
  margin: 3%;
}


@media only screen and (max-width: 600px) {
}
