@import "../../../../common.less";

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");

@header-size: 96px;
@header-size-mobile: 64px;

:host {
  width: 100%;
  height: 100%;

  .layout {
    width: 100%;
    max-width: 100%;
    height: 100%;
    display: flex;
    align-items: stretch;

    .desktop({
            flex-flow: column-reverse;
        });
    .mobile({
            flex-flow: column-reverse;
        });

    .header {
      flex: 0 0 auto;
      background: black;
      display: flex;
      align-items: center;

      .desktop({
                
                width: 100%;
                min-width: @header-size;
                flex-flow: row;
                padding: 16px;

              
            });
      .mobile({
                height: @header-size-mobile;
                min-height: @header-size-mobile;
                flex-flow: row;
                padding: 12px;
                margin-top: 0;
                transition-property: margin-top;
                transition-duration: 500ms;

                &.hidden {
                    margin-top: -@header-size-mobile;
                }
            });

      .logo {
        margin: 0;
        .desktop({
                    width: 64px;
                    height: 89px;
                    margin-bottom: 20px;    
                });
        .mobile({
                    width: 58px;
                    height: 40px;    
                    margin-right: 20px;
                });

        cursor: pointer;
      }
      .text {
        display: flex;

        .desktop({
                    // transform: rotate(90deg);
                    transform-origin: @header-size/2 @header-size/2;
                    flex-flow: row;
                     
                    align-items: center;
                    width: @header-size;
                    height: @header-size;            
                });
        .mobile({
                    flex-flow: column;
                    align-items: flex-start;
                });

        &::ng-deep {
          h1,
          h2 {
            .font-sourcecode;
            color: @accent;
            margin: 0;
            white-space: nowrap;
          }
          h1 {
            font-weight: bold;
            text-transform: uppercase;
            .desktop({
                            font-size: 30px;
                        });
            .mobile({
                            font-size: 14px;
                            line-height: 18px;
                        });
          }
          h2 {
            font-weight: 500;
            font-size: 20px;
          }
        }
      }
      .right {
        margin-left: auto;
        margin-right: 1rem;
        display: flex;
        gap: 1rem;
      }
      .info {
        cursor: pointer;

        .desktop({
                    width: 24px;
                    height: 24px;    
                 
                            
                });
        .mobile({
                    width: 20px;
                    height: 20px;    
              
                });
      }
    }
  }

  .header__about-us {
    color: white !important;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    cursor: pointer;
  }
  
  .header__select-btn {
    border: none;
    color: white !important;
    background-color: #00000014;
    font-size: 1rem;
    font-weight: 500;
  }
  .header__select-btn:focus,
  .header__select-btn:hover {
    background-color: #00000014;
    color: white !important;
  }
  
  .header__link {
    color: white !important;
    text-decoration: none;
  }
}
