:host {
  width: 100%;
  height: 100%;
  .layout {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    align-items: stretch;
  }

  .aboutus-card {
    font-family: Inter;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    background: rgba(18, 18, 18, 0.75);
    backdrop-filter: blur(25px);
    height: 90%;
    width: 90%;
    margin: 3%;
    background: white;
    overflow-y: auto;
  }
  .aboutus-top {
    display: flex;
    width: 100%;
    height: 5%;
    flex-direction: row-reverse;
  }
  .aboutus-suyumuz-top {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 55%;
  }
  .aboutus-suyumuz-bottom {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    column-gap: 3%;
    flex-wrap: wrap;
    width: 100%;
    height: 40%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
  }
  .aboutus-suyumuz-top-left {
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 3%;
  }
  .aboutus-suyumuz-top-right {
    width: 90%;
    height: 100%;
    row-gap: 3%;
  }
  .aboutus-suyumuz-image-container {
    display: flex;
    position: relative;
    align-content: center;
    justify-content: center;
    width: 80%;
    min-width: 20%;
    aspect-ratio: 1/1;
    background: white;
    color: black;
    padding: 8%;
  }

  .aboutus-suyumuz-contributor-container {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 18rem;
  }

  .aboutus-other {
    display: flex;
    position: relative;
    flex-direction: row;
    column-gap: 3%;
    height: 95%;
    width: 100%;
  }
  .aboutus-other-left {
    display: flex;
    flex-direction: column;
    position: relative;
    align-content: center;
    align-items: center;
    text-align: center;
    width: 25%;
    height: 100%;
  }
  .aboutus-other-back {
    height: 10%;
    width: 100%;
  }
  .aboutus-other-right {
    display: flex;
    position: relative;
    width: 75%;
    height: 100%; 
  }
  .aboutus-projectname {
    font-size: 20px;
    font-weight: 700;
    width: 100%;
  }
  .aboutus-projectteam {
    font-size: 12px;
    font-weight: 400;
    padding-left: 1%;
    text-align: left;
    overflow-y: auto;
    margin-right: auto;
  }
  .aboutus-projectdescription {
    width: 100%;
    max-height: 90%;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    overflow-y: auto;
  }
  .aboutus-image-container {
    display: flex;
    position: relative;
    align-content: center;
    justify-content: center;
    height: 50%;
    aspect-ratio: 1/1;
  }
  .aboutus-image-clickable-container:hover {
    border: 1px solid grey;
    outline: none; 
    cursor: pointer;
  }
  .aboutus-other-image-container {
    display: flex;
    position: relative;
    align-content: center;
    justify-content: center;
    width: 50%;
    aspect-ratio: 1/1;
  }

  .aboutus-image {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }

  .back-btn {
    width: 25px;
    height: 25px;
    background: rgba(18, 18, 18, 0.4);
    border: 2px solid #000000;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
  }
  
  .back-btn:hover {
    background: rgba(18, 18, 18, 0.75);
  }

  ::-webkit-scrollbar {
    width: 12px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #888; 
    border-radius: 6px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }

  ::-webkit-scrollbar-track {
    background-color: transparent;
  }

  ::-webkit-scrollbar-track:hover {
    background-color: transparent;
  }
}
